// see https://www.digitalocean.com/community/tutorials/how-to-configure-bind-as-a-caching-or-forwarding-dns-server-on-ubuntu-14-04

acl goodclients {
	// Local (developer) network
	192.168.0.0/16;
	// Pod network
	// TODO: add dynamically
	10.244.0.0/16;
	localhost;
	localnets;
};

options {
	directory "/var/bind";
	pid-file "/var/run/named/named.pid";

	listen-on port 53 { any; };
	listen-on-v6 { none; };

	recursion yes;
	allow-query { goodclients; };

	include "/etc/bind/forwarders.conf";
	forward only;

	dnssec-enable yes;
	dnssec-validation yes;
	auth-nxdomain no;
	notify no;

	allow-transfer {
		none; // Don't allow zone transfers by default, zone below allows
	};
};

// TSIG key used for the dynamic update
include "/var/run/named/externaldns.key";

// see https://github.com/kubernetes-sigs/external-dns/blob/master/docs/tutorials/rfc2136.md
zone "example.org" {
	type master;
	file "/etc/bind/k8s.zone";
    //allow-transfer { 127.0.0.1; };
    //allow-update { 127.0.0.1; };
    //allow-transfer { key "local-ddns"; };
    //update-policy local; // Generates "local-ddns" key to /var/run/named/session.key

	allow-transfer {
		key "externaldns";
	};
	update-policy {
		grant externaldns zonesub ANY;
	};
};
