[Unit]
Description=kubelet: The Kubernetes Node Agent
Documentation=http://kubernetes.io/docs/
After=crio.service
Wants=crio.service

[Service]
#ExecStart=/opt/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --network-plugin=cni
# TODO: use systemd cgroup driver: --cgroup-driver=systemd --cgroup-root=/systemd
# For CRI-O see: https://github.com/cri-o/cri-o/blob/master/tutorials/kubeadm.md
#--network-plugin=cni
ExecStart=/opt/bin/start-kubelet
Restart=always
StartLimitInterval=0
RestartSec=10
Delegate=yes
KillMode=process

[Install]
WantedBy=multi-user.target
