[Unit]
Description=kubelet: The Kubernetes Node Agent
Documentation=http://kubernetes.io/docs/
After=docker.service
Wants=docker.service

[Service]
ExecStart=/opt/bin/kubelet --bootstrap-kubeconfig=/etc/kubernetes/bootstrap-kubelet.conf --kubeconfig=/etc/kubernetes/kubelet.conf --config=/var/lib/kubelet/config.yaml --network-plugin=cni
# --cgroup-driver=systemd --cgroup-root=/systemd
Restart=always
StartLimitInterval=0
RestartSec=10
Delegate=yes
KillMode=process

[Install]
WantedBy=multi-user.target
