resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 128Mi
persistence:
  accessMode: 'ReadWriteOnce'
  enabled: false
  size: 2Gi
  # storageClass: '-'

# set the type of filesystem to use: filesystem, s3
storage: filesystem

secrets:
  # Generate htpasswd as follows:
  # docker run --entrypoint htpasswd --rm registry:2 -Bbn service imagesecret
  htpasswd: |
    service:$2y$05$hNrcnKtyF0PUQet7vjfTD.uLiFPP9EaujVcgaGA4fwNPnkIC5Mue6

tolerations:
  - key: node-role.kubernetes.io/master
    effect: NoSchedule
